NODE_ENV=YOUR_ENV_HERE
MYSQL_ROOT_PASSWORD=YOUR_PASSWORD_HERE
MYSQL_DATABASE=YOUR_DB_HERE
MYSQL_USER=YOUR_USERNAME_HERE
MYSQL_PASSWORD=YOUR_PASSWORD_HERE
DB_HOSTNAME=applitrak-db
WEB_PORT=3001
DB_PORT=3306